.services-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/wall.jpg");
  background-size: 110%;
  background-position: top;
  .row-up,
  .row-down {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 2rem;
  }
}

.web-design-card {
  width: 30%;
  height: 13rem;
  border-radius: 0.25rem;
  background-image: linear-gradient(
    330deg,
    rgba(14, 14, 14, 0.953) 50%,
    rgba(50, 50, 50, 0.871) 150%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../img/wood.jpg");
  background-size: cover;
  i {
    padding-top: 1.5rem;
  }
  .card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 50%;

    h5 {
      letter-spacing: 6px;
      font-weight: lighter;
      font-size: large;
      color: #ebe0e0cc;
      margin-bottom: 1rem;
    }
    p {
      letter-spacing: 3px;
      line-height: 1.4rem;
      padding: 0 2rem 0 2rem;
      font-weight: lighter;
      font-size: 0.9rem;
      color: #d3c8c8cc;
    }
  }
}
